<?xml version="1.0" encoding="utf-8"?>
<Project name="filmpje_design" themeId="0" version="65540" templateID="SimpleProjectTemplate">
  <MediaItems>
    <MediaItem id="1" filePath="C:\Users\Alwan\Desktop\Movie on 03-05-2018 at 10.40.mov" arWidth="1080" arHeight="720" duration="2212.2463683999999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="2" filePath="C:\School\Minor\dataprocessing\design\Levensmisdrijven_Amsterdam_foto.png" arWidth="458" arHeight="258" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
  </MediaItems>
  <Extents>
    <VideoClip extentID="5" gapBefore="0" mediaItemID="1" inTime="0" outTime="31.466666666666669" speed="8" stabilizationMode="0">
      <Effects>
        <ShaderEffect effectTemplateID="BrightnessEffectTemplate">
          <BoundProperties>
            <BoundPropertyFloat Name="brightness" Value="1.2033506631851196" />
          </BoundProperties>
        </ShaderEffect>
        <ShapeEffect effectTemplateID="MirrorHorizontalEffectTemplate">
          <BoundProperties />
        </ShapeEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="6" gapBefore="0" mediaItemID="1" inTime="232.80000000000001" outTime="322.66666666666669" speed="8" stabilizationMode="0">
      <Effects>
        <ShaderEffect effectTemplateID="BrightnessEffectTemplate">
          <BoundProperties>
            <BoundPropertyFloat Name="brightness" Value="1.2033506631851196" />
          </BoundProperties>
        </ShaderEffect>
        <ShapeEffect effectTemplateID="MirrorHorizontalEffectTemplate">
          <BoundProperties />
        </ShapeEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="8" gapBefore="0" mediaItemID="1" inTime="31.466666666666669" outTime="141.33333333333331" speed="16" stabilizationMode="0">
      <Effects>
        <ShaderEffect effectTemplateID="BrightnessEffectTemplate">
          <BoundProperties>
            <BoundPropertyFloat Name="brightness" Value="1.2033506631851196" />
          </BoundProperties>
        </ShaderEffect>
        <ShapeEffect effectTemplateID="MirrorHorizontalEffectTemplate">
          <BoundProperties />
        </ShapeEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="9" gapBefore="0" mediaItemID="1" inTime="141.33333333333331" outTime="141.33333333333334" speed="8" stabilizationMode="0">
      <Effects>
        <ShaderEffect effectTemplateID="BrightnessEffectTemplate">
          <BoundProperties>
            <BoundPropertyFloat Name="brightness" Value="1.2033506631851196" />
          </BoundProperties>
        </ShaderEffect>
        <ShapeEffect effectTemplateID="MirrorHorizontalEffectTemplate">
          <BoundProperties />
        </ShapeEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="12" gapBefore="0" mediaItemID="1" inTime="370.66666666666663" outTime="403.73333333333323" speed="8" stabilizationMode="0">
      <Effects>
        <ShaderEffect effectTemplateID="BrightnessEffectTemplate">
          <BoundProperties>
            <BoundPropertyFloat Name="brightness" Value="1.2033506631851196" />
          </BoundProperties>
        </ShaderEffect>
        <ShapeEffect effectTemplateID="MirrorHorizontalEffectTemplate">
          <BoundProperties />
        </ShapeEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="14" gapBefore="0" mediaItemID="1" inTime="403.73333333333323" outTime="405.86666666666662" speed="8" stabilizationMode="0">
      <Effects>
        <ShaderEffect effectTemplateID="BrightnessEffectTemplate">
          <BoundProperties>
            <BoundPropertyFloat Name="brightness" Value="1.2033506631851196" />
          </BoundProperties>
        </ShaderEffect>
        <ShapeEffect effectTemplateID="MirrorHorizontalEffectTemplate">
          <BoundProperties />
        </ShapeEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <ImageClip extentID="15" gapBefore="0" mediaItemID="2" duration="7">
      <Effects>
        <ShapeEffect effectTemplateID="MirrorHorizontalEffectTemplate">
          <BoundProperties />
        </ShapeEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <VideoClip extentID="16" gapBefore="0" mediaItemID="1" inTime="481.86666666666656" outTime="538.13333333333321" speed="8" stabilizationMode="0">
      <Effects>
        <ShaderEffect effectTemplateID="BrightnessEffectTemplate">
          <BoundProperties>
            <BoundPropertyFloat Name="brightness" Value="1.2033506631851196" />
          </BoundProperties>
        </ShaderEffect>
        <ShapeEffect effectTemplateID="MirrorHorizontalEffectTemplate">
          <BoundProperties />
        </ShapeEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="18" gapBefore="0" mediaItemID="1" inTime="609.86666666666656" outTime="683.46666666666647" speed="8" stabilizationMode="0">
      <Effects>
        <ShaderEffect effectTemplateID="BrightnessEffectTemplate">
          <BoundProperties>
            <BoundPropertyFloat Name="brightness" Value="1.2033506631851196" />
          </BoundProperties>
        </ShaderEffect>
        <ShapeEffect effectTemplateID="MirrorHorizontalEffectTemplate">
          <BoundProperties />
        </ShapeEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="20" gapBefore="0" mediaItemID="1" inTime="701.59999999999991" outTime="724.16666666666663" speed="8" stabilizationMode="0">
      <Effects>
        <ShaderEffect effectTemplateID="BrightnessEffectTemplate">
          <BoundProperties>
            <BoundPropertyFloat Name="brightness" Value="1.2033506631851196" />
          </BoundProperties>
        </ShaderEffect>
        <ShapeEffect effectTemplateID="MirrorHorizontalEffectTemplate">
          <BoundProperties />
        </ShapeEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="21" gapBefore="0" mediaItemID="1" inTime="728.29999999999995" outTime="738" speed="8" stabilizationMode="0">
      <Effects>
        <ShaderEffect effectTemplateID="BrightnessEffectTemplate">
          <BoundProperties>
            <BoundPropertyFloat Name="brightness" Value="1.2033506631851196" />
          </BoundProperties>
        </ShaderEffect>
        <ShapeEffect effectTemplateID="MirrorHorizontalEffectTemplate">
          <BoundProperties />
        </ShapeEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="23" gapBefore="0" mediaItemID="1" inTime="749.20000000000005" outTime="805.20000000000005" speed="8" stabilizationMode="0">
      <Effects>
        <ShaderEffect effectTemplateID="BrightnessEffectTemplate">
          <BoundProperties>
            <BoundPropertyFloat Name="brightness" Value="1.2033506631851196" />
          </BoundProperties>
        </ShaderEffect>
        <ShapeEffect effectTemplateID="MirrorHorizontalEffectTemplate">
          <BoundProperties />
        </ShapeEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="25" gapBefore="0" mediaItemID="1" inTime="810.5333333333333" outTime="847.33333333333326" speed="8" stabilizationMode="0">
      <Effects>
        <ShaderEffect effectTemplateID="BrightnessEffectTemplate">
          <BoundProperties>
            <BoundPropertyFloat Name="brightness" Value="1.2033506631851196" />
          </BoundProperties>
        </ShaderEffect>
        <ShapeEffect effectTemplateID="MirrorHorizontalEffectTemplate">
          <BoundProperties />
        </ShapeEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="28" gapBefore="0" mediaItemID="1" inTime="1223.3333333333335" outTime="1223.5999999999999" speed="8" stabilizationMode="0">
      <Effects>
        <ShaderEffect effectTemplateID="BrightnessEffectTemplate">
          <BoundProperties>
            <BoundPropertyFloat Name="brightness" Value="1.2033506631851196" />
          </BoundProperties>
        </ShaderEffect>
        <ShapeEffect effectTemplateID="MirrorHorizontalEffectTemplate">
          <BoundProperties />
        </ShapeEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="29" gapBefore="0" mediaItemID="1" inTime="1223.5999999999999" outTime="1403.3333333333335" speed="8" stabilizationMode="0">
      <Effects>
        <ShaderEffect effectTemplateID="BrightnessEffectTemplate">
          <BoundProperties>
            <BoundPropertyFloat Name="brightness" Value="1.2033506631851196" />
          </BoundProperties>
        </ShaderEffect>
        <ShapeEffect effectTemplateID="MirrorHorizontalEffectTemplate">
          <BoundProperties />
        </ShapeEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="32" gapBefore="0" mediaItemID="1" inTime="1483.3333333333335" outTime="1492.666666666667" speed="8" stabilizationMode="0">
      <Effects>
        <ShaderEffect effectTemplateID="BrightnessEffectTemplate">
          <BoundProperties>
            <BoundPropertyFloat Name="brightness" Value="1.2033506631851196" />
          </BoundProperties>
        </ShaderEffect>
        <ShapeEffect effectTemplateID="MirrorHorizontalEffectTemplate">
          <BoundProperties />
        </ShapeEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="35" gapBefore="0" mediaItemID="1" inTime="1604.9333333333334" outTime="1759.5999999999999" speed="8" stabilizationMode="0">
      <Effects>
        <ShaderEffect effectTemplateID="BrightnessEffectTemplate">
          <BoundProperties>
            <BoundPropertyFloat Name="brightness" Value="1.2033506631851196" />
          </BoundProperties>
        </ShaderEffect>
        <ShapeEffect effectTemplateID="MirrorHorizontalEffectTemplate">
          <BoundProperties />
        </ShapeEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="47" gapBefore="0" mediaItemID="1" inTime="1790.4811930666679" outTime="1826.7478597333345" speed="8" stabilizationMode="0">
      <Effects>
        <ShapeEffect effectTemplateID="MirrorHorizontalEffectTemplate">
          <BoundProperties />
        </ShapeEffect>
        <ShaderEffect effectTemplateID="BrightnessEffectTemplate">
          <BoundProperties>
            <BoundPropertyFloat Name="brightness" Value="1.2476089000701904" />
          </BoundProperties>
        </ShaderEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="50" gapBefore="0" mediaItemID="1" inTime="1951.8145264000011" outTime="2159.8145264000013" speed="32" stabilizationMode="0">
      <Effects>
        <ShapeEffect effectTemplateID="MirrorHorizontalEffectTemplate">
          <BoundProperties />
        </ShapeEffect>
        <ShaderEffect effectTemplateID="BrightnessEffectTemplate">
          <BoundProperties>
            <BoundPropertyFloat Name="brightness" Value="1.4157298803329468" />
          </BoundProperties>
        </ShaderEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="52" gapBefore="0" mediaItemID="1" inTime="2198.214526400001" outTime="2210.214526400001" speed="4" stabilizationMode="0">
      <Effects>
        <ShapeEffect effectTemplateID="MirrorHorizontalEffectTemplate">
          <BoundProperties />
        </ShapeEffect>
        <ShaderEffect effectTemplateID="BrightnessEffectTemplate">
          <BoundProperties>
            <BoundPropertyFloat Name="brightness" Value="1.4157298803329468" />
          </BoundProperties>
        </ShaderEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <ExtentSelector extentID="1" gapBefore="0" primaryTrack="true">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="5" />
        <ExtentRef id="8" />
        <ExtentRef id="9" />
        <ExtentRef id="6" />
        <ExtentRef id="12" />
        <ExtentRef id="14" />
        <ExtentRef id="15" />
        <ExtentRef id="16" />
        <ExtentRef id="18" />
        <ExtentRef id="20" />
        <ExtentRef id="21" />
        <ExtentRef id="23" />
        <ExtentRef id="25" />
        <ExtentRef id="28" />
        <ExtentRef id="29" />
        <ExtentRef id="32" />
        <ExtentRef id="35" />
        <ExtentRef id="47" />
        <ExtentRef id="50" />
        <ExtentRef id="52" />
      </ExtentRefs>
    </ExtentSelector>
    <ExtentSelector extentID="2" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="3" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="4" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
  </Extents>
  <BoundPlaceholders>
    <BoundPlaceholder placeholderID="SingleExtentView" extentID="0" />
    <BoundPlaceholder placeholderID="Main" extentID="1" />
    <BoundPlaceholder placeholderID="SoundTrack" extentID="2" />
    <BoundPlaceholder placeholderID="Narration" extentID="3" />
    <BoundPlaceholder placeholderID="Text" extentID="4" />
  </BoundPlaceholders>
  <BoundProperties>
    <BoundPropertyFloatSet Name="AspectRatio">
      <BoundPropertyFloatElement Value="1.7777776718139648" />
    </BoundPropertyFloatSet>
    <BoundPropertyFloat Name="DuckedNarrationAndSoundTrackMix" Value="0.5" />
    <BoundPropertyFloat Name="DuckedVideoAndNarrationMix" Value="0" />
    <BoundPropertyFloat Name="DuckedVideoAndSoundTrackMix" Value="0" />
    <BoundPropertyFloat Name="SoundTrackMix" Value="0" />
  </BoundProperties>
  <ThemeOperationLog themeID="0">
    <MonolithicThemeOperations />
  </ThemeOperationLog>
  <AudioDuckingProperties emphasisPlaceholderID="Narration" />
</Project>